<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style_css_navbar.css">
    <title>Document</title>
</head>

<body class="home">

    <ul class="mainNav">
        <li><a href="/index.html" class="homelink">Home</a></li>
        <li><a href="/features/" class="featurelink">Features</a></li>
        <li><a href="/experts/" class="expertlink">Experts</a></li>
        <li><a href="/quiz/" class="quizlink">Quiz</a></li>
        <li><a href="/projects/" class="projectlink">Projects</a></li>
        <li><a href="/horoscopes/" class="horoscopelink">Horoscopes</a></li>
    </ul>

</body>

</html>